<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Formulário</title>
</head>

<body>
  <header>
    <h1>Preencha o formulário.</h1>
  </header>
  <section>
    <form action="first-form.php" method="get">
      <label for="name">Nome: </label>
      <input type="text" name="name">
      <label for="last-name">Sobrenome: </label>
      <input type="text" name="last-name">
      <input type="submit" value="Enviar">
    </form>
  </section>
</body>

</html>